[mypy]
# minimal supported Python version
python_version = 3.9

# allow redefining variable types, we do that a lot for efficiency
allow_redefinition = true

# unfortunately, most libraries that we use are not properly typed
# in particular, RDKit is unlikely to ever have proper Python typing stubs
ignore_missing_imports = true
disable_error_code = import-untyped
no_site_packages = true
